principals
*   use the hw as much as possible ramdrive,ssd,n-cores,n-machines,clouds
*   cheap, simple, trivial


backlog
____automount and deploy ramdrive
*   redundancy: bitbucket, auto-git pushes
*   test:slippages
*   test:spread cost/transaction cost
*   test:margincall
*   test:sl,tp calculations
*   test:martingale-with primitive signals
*   STANDARDIZE ENVIRONMENTS /fix /data /ram /backtests




features
*   data-toolkit (mass bin conversion)
*   pairs trading
*   1 bt > multiple strats
*   n-cores runner shell/forkjoin
*   result format


plan
*   result|verify->optimize(ssh/s4)->pairs